# SchedulerAlgriculture

SmartAlgriScheduler/: settings.gradle
SmartAlgriScheduler/app/: build.gradle
SmartAlgriScheduler/app/release/: output-metadata.json
SmartAlgriScheduler/app/src/androidTest/java/npnlab/smart/algriculture/scheduler/: ExampleInstrumentedTest.java
SmartAlgriScheduler/app/src/main/: AndroidManifest.xml
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/: MainActivity.java  Utilities.java
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/menu/: SchedulerAdapter.java
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/model/: BaseStationModel.java  ImageModel.java  ImageStationModel.java  PumpModel.java  PumpStationModel.java  SchedulerModel.java  Sensor.java  SensorModel.java  WaterLevelModel.java
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/network/: MqttHelper.java
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/ui/home/: HomeFragment.java  HomeViewModel.java
SmartAlgriScheduler/app/src/main/java/npnlab/smart/algriculture/scheduler/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
SmartAlgriScheduler/app/src/main/res/drawable/: btn_media_option_background.xml  ic_chatgpt.xml  ic_mic.xml
SmartAlgriScheduler/app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  item_scheduler.xml
SmartAlgriScheduler/app/src/main/res/menu/: bottom_nav_menu.xml  cycle_popup_menu.xml  flow_popup_menu.xml
SmartAlgriScheduler/app/src/main/res/navigation/: mobile_navigation.xml
SmartAlgriScheduler/app/src/main/res/values/: strings.xml  themes.xml
SmartAlgriScheduler/app/src/main/res/values-night/: themes.xml
SmartAlgriScheduler/app/src/test/java/npnlab/smart/algriculture/scheduler/: ExampleUnitTest.java
(+1 files in other folders)
